<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People Counter</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background: url("background.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      h1 {
        font-size: 2em;
        font-weight: bold;
      }
      #count {
        font-size: 3em;
        font-weight: bold;
      }
      button {
        display: block;
        width: 200px;
        padding: 15px;
        margin: 10px auto;
        font-size: 1.5em;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      #increment-btn {
        background-color: rgb(56, 165, 42);
      }
      #save-btn {
        background-color: rgb(6, 0, 128);
      }
    </style>
  </head>
  <body>
    <h1>People entered:</h1>
    <p id="count">0</p>
    <button id="increment-btn">INCREMENT</button>
    <button id="save-btn">SAVE</button>

    <script>
      // 2. Create a variable that contains both the count and the dash separator, i.e. "12 - "
      // 3. Render the variable in the saveEl using innerText
      // NB: Make sure to not delete the existing content of the paragraph
      let count = 0;
      let savedCounts = [];
      document
        .getElementById("increment-btn")
        .addEventListener("click", function () {
          count++;
          document.getElementById("count").textContent = count;
        });

      document
        .getElementById("save-btn")
        .addEventListener("click", function () {
          count = 0;
          document.getElementById("count").textContent = count;
        });
    </script>
  </body>
</html>
